<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qr-code</title>
</head>
<style>
    #box{
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 400px;
        height: 400px;
        border: 1px solid black;
        overflow: hidden;
    }
    #load{
        width: 100%;
        height: 100%;
    }
    .square{
        position: absolute;
        border: 10px solid black;
        width: 50px;
        height: 50px;
        display: block;
        z-index: 1;
        background: white;
    }
    .sm-square{
        position: absolute;
        border: 10px solid black;
        width: 25px;
        height: 25px;
        display: block;
        z-index: 1;
        background: white;
    }
    .square span{
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 30px;
        background: black;
    }
    .sm-square span{
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
       left: 0;
       width: 10px;
       height: 10px;
       background: black;
    }
    .left-top{
        left:0;
        top:0;
    }
    .right-top{
        right:0;
        top:0;
    }
    .left-bottom{
        left:0;
        bottom:0;
    }
    .righzt-bottom{
        right:0;
        bottom:0;
    }
    .square:first-child{
        box-shadow: 5px 5px 0px 5px #ffffff;
    }
    .square:nth-child(2){
        box-shadow: -5px 5px 0px 5px #ffffff;
    }
    .square:nth-child(3){
        box-shadow: 5px -5px 0px 5px #ffffff;
    }

</style>
<body>
    <div id="box">
        <div class="square left-top"><span></span></div>
        <div class="square right-top"><span></span></div>
        <div class="square left-bottom"><span></span></div>
        <div class="sm-square right-bottom"><span></span></div>
        <div id="load"></div>
    </div>
    <script>

        var el =document.createElement("div"),
        load= document.getElementById("load"); 
        load.appendChild(el);
        var frames, duplicate, x, y;
        duplicate=load.innerHTML;
        load.innerHTML=duplicate.repeat(600);
        frames=load.children;


        x=load.clientWidth, y=load.clientHeight;
        for(var i =0; i < frames.length; i++){
            var myArray =["0", "90"];
            var randomItem = myArray[Math.floor(Math.random() * myArray.length)];


            frames[i].setAttribute("style", "position:absolute; left:"+ Math.random() * x + "px; top:" + Math.random()* y + "px; width:" + Math.random()* 30 +"px; height:10px; background:black; transform:rotate("+ randomItem + "deg)");
        }
    </script>
</body>
</html>